# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# Dependencies
/node_modules
/.pnp
.pnp.js

# Testing
/coverage

# Next.js build output
/.next/
/out/

# Production
/build

# Neustore
/.idea
/.vs
/.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# Misc
.DS_Store
*.pem

# Local Environment Variables
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# System files
Thumbs.db
ehthumbs.db
Desktop.ini

# Optional Husky
.husky/_/husky.sh
.husky/_/.gitignore
.husky/_/*

# Turborepo
.turbo

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts 